<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.whatsappclone.ChatListFragment">

    <item
        android:id="@+id/fragment_about"
        android:orderInCategory="100"
        android:title="@string/about_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title=""
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
</menu>